<!DOCTYPE html>
<html lang = "en">
<head>
    <title>My First Project</title>
    <link rel = "stylesheet" type = "text/css" href = "./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,800;1,600&display=swap" rel="stylesheet">
</head>

<body>
    <script src="./script.js"></script> 
    <video autoplay muted loop id="myVideo">
        <source src="waves.mp4" type="video/mp4" alt = "waves">
      </video>

    <header id = "title">
        <h1>WELCOME TO MY WEBSITE</h1>
          <div class="video-container">
            <video id = "me-video" autoplay loop muted>
              <source src = "me.mp4" type="video/mp4">
            </video> 
          </div>
    </header>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>        
        <nav id = "where-tab">
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contract">Contact</a>
        </nav>
    </div>

    <div id = "about-me">
        <h2 id = "about">About Me</h2>
        <img src = "me.jpg" alt = "me" width = 375px height = 500px>
        <p>I have recently graduated with a Bachelor of Science in Mathematics this past spring 2021. The way my resume and past experiences were laid out built a pathway with a bright neon sign pointing towards a career teaching Mathematics. I unconsciously followed this pathway all my academic journey hoping that the voices of societal and cultural expectations would lead me to discover my purpose and identity. Yet the more energy I put into fueling these expectations, the further I felt away from finding the answers. It was when I graduated, I decided to step into the dreadful gray area that didn't know what I would like to do moving forward. </p>
        <p>From the educational route to the financial route, I had too many career options that overwhelmed my mind with the fear of regretting the career I chose. That was when I began researching career paths, interviewing individuals in different careers, and journaling my strengths and weaknesses to organize my strengths, values, and goals. After 4 months of problem-solving, I narrowed down my options to two potential careers: an accountant or a software engineer. Becoming an accountant would have taught me important life skills such as taxes, economics, audits, and communication skills; but the downside was that I would have to go back to school in order to get the 60-course credit requirements to become certified (then I would have to study for intensive exams). I would be investing a lot of time to get an accountant certification.</p>
    </div>

</body>
</html>